ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"\ #,##0;;"$"\ \-#,##0
P;P"$"\ #,##0;;[Red]"$"\ \-#,##0
P;P"$"\ #,##0.00;;"$"\ \-#,##0.00
P;P"$"\ #,##0.00;;[Red]"$"\ \-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pdd/mm/yyyy
P;Pdd/mmm/yy
P;Pdd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Phh:mm
P;Phh:mm:ss
P;Pdd/mm/yyyy\ hh:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"\ * #,##0_ ;;_ "$"\ * \-#,##0_ ;;_ "$"\ * "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"\ * #,##0.00_ ;;_ "$"\ * \-#,##0.00_ ;;_ "$"\ * "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;ECalibri;M400;L9
P;ECalibri;M220;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ESegoe UI;M200;L9
F;P0;DG0G8;SSM0;M300
B;Y2;X7;D0 0 1 6
O;L;D;V0;K47;G100 0.001
F;P0;FG0C;SSM5;Y1;X1
C;K"Amazon Sales Report"
F;P0;FG0C;SSM5;X2
F;P0;FG0C;SSM5;X3
F;P0;FG0C;SSM5;X4
F;P0;FG0C;SSM5;X5
F;P0;FG0C;SSM5;X6
F;P0;FG0C;SSM5;X7
F;P0;FG0C;SSM5;Y2;X1
F;P0;FG0C;SSM5;X2
F;P0;FG0C;SSM5;X3
F;P0;FG0C;SSM5;X4
F;P0;FG0C;SSM5;X5
F;P0;FG0C;SSM5;X6
F;P0;FG0C;SSM5;X7
E
